//------------------------------------------------------------------------------

* * * (20.11.2006)

Мне больно от того что было
Мне больно, когда рушатся мечты
Когда реальность, так внезапно всплыла,
Нас бросила на берег пустоты.

И память не отнять её не смоем,
Нам долго с ней томиться взаперти.
Лицо своё слезами лишь умоем,
Наверно выпало нам врознь идти.

Да, будут встречи вновь и расставания,
Утихнет та потеря наших душ.
Пускай живут в нас те воспоминания
И пусть срывает каждый в жизни куш.

//------------------------------------------------------------------------------

* * * (12.03.2007)

Губ твоих бархат. Их бы коснуться,
Как я желал бы к ним нежно прильнуть.
Но не серчай, коль уж мысли несутся.
Нет, я не брошу прокладывать путь!

Я не позволю – в безмолвье не канут
Замки, что я возводил в облаках.
А неприступными тогда лишь станут,
Когда у двоих будет смелость в сердцах.

Всё, что я долго искал, во что верил –
Я охранять уж нацелен и впредь.
Дух твой отважный, меня он уверил.
Боже, дай сил нам и дальше гореть!

//------------------------------------------------------------------------------

Прощание с первой любовью (1-й курс универа)

Ты не смотри на меня
Как будто ты виновата.
Я всё и так смог понять,
Что мне писать не надо.

Я много думал о нас
И что ты мне не сказала
Я только понял сейчас,
Что ты в любовь не играла,

Что просто мы далеки
И нам не свидеться долго.
И что уже говорить
Ведь я итак сказал много.

Я буду помнить тебя,
Тебя забыть мне не просто.
Но время нам судья.
Как жаль, что всё уже поздно.

//------------------------------------------------------------------------------

* * *

Твоё сердечко чувствами пылает томно,
Ему ниспослано во власти их, быть чар.
Ну а с того, что он замял безсловно
Терзаться не трудись, взяв на себя удар.

Не принимай тех слов на веру бегло
Пускай щекочат слух да умиляют в раз
И хоть понять мотив ты хочешь человека
Жизнь – вечная загадка для всех нас.

//------------------------------------------------------------------------------

* * * (26.02.2007)

Целуй меня – любовь во мне пылает!
Ах да прости, нас друг у друга нет.
Пускай пока стеною время разделяет,
Знакомства нашего приберегу билет.

Утешь меня, мне важно твоё слово,
Во всём поддержкой ты мне постоишь.
Тебя я, в мыслях, представляю снова,
Как наш очаг, так бережно, хранишь.

Узри меня, когда прейдёт мгновенье,
Сойдутся взгляды, мысли всколыхнут.
Как чуда жду я наше провиденье
И в этот миг я буду тут как тут!

Люби меня, насколько я влюбленный
Не устаю тобою бредить без конца,
Что б был, навек любовью обнесенный,
Наш домик всем уютнее дворца.

//------------------------------------------------------------------------------

* * *

Заколышет небосвод луна,
Свет раздаст просторам, слышно тишь.
Знаю дома ты сейчас одна,
Вся в заботах и ещё не спишь.
Я тобой одною сейчас живу!

Как мне хочется тебя обнять,
Подарить тебе своё тепло,
Любоваться, нежно целовать,
Осторожно, что б не обожгло.

Утомившись, вскоре, ты уснешь
И настанет ярких снов черёд,
Пусть приснится, что в саду живешь
Лето радует, где круглый год.
Я желаю это тебе одной!

Встанет солнышко за ним и ты
Как весна проснешься во красе
И увидишь на столе цветы
Мною, что подарены тебе.
Окружу заботой ангел мой!

//------------------------------------------------------------------------------

* * *

Тобою я пренебрегать не стану
Возьму, и заберу с собой.
И по волнам когда ходить устану-
Осяду в тихой пристани с тобой.

//------------------------------------------------------------------------------
