//------------------------------------------------------------------------------

Забути (2009)

Ні! Моє серце не забуде,
Світ, що вважали ми своїм.
Коли зовсім тяжко буде,
Все ж тобі не розповім.

Місяць заглянув за хмари,
Може мариться там щось.
Я пам’ятаю твої чари,
Та вони вже для когось.

Чомусь здивовані стожари,
Що розглядали з неба нас.
Ми такі ж для них у парі.
Дарма дарують другий шанс.

Бачу посмішку відкриту
Як ти всміхалася мені
Ти не чекаєш того світу,
Забуті справжні наші дні.

//------------------------------------------------------------------------------

Війна (14.04.06)

Спробуй серцем зрозуміти,
Браму часу відчини,
Як зайнялось все горіти
Серед полум’я війни.

Той перевертень лукавий,
Ворог, що почав розбій.
Не приймав він жодних правил,
Всюди вигравав він бій.

Зачекав своєї миті,
Він ударив наче кат.
Ми тоді іщє відкриті
Понесли багато втрат.

Та невдовзі горем ситі,
Як нелегко це було,
Напад ми змогли відбити,
Не пускати далі зло.

І були бої жорстокі,
Воїн наш багато зніс.
Час минав, минали роки,
Роки болі, горя, сліз.

Доля багатьох злилася,
Квіти ми їм покладем.
На могилах збереглася
Лише частка всіх імен.

Їх не скінчиться рахунок,
Доля їх була лягти.
Перемога – нам дарунок,
Мир, що треба берегти!

//------------------------------------------------------------------------------
