//------------------------------------------------------------------------------

Пути (2008)

Пути размытые граници
Засели в нас необратимо.
Ведь знаем грань преодолима
Но всё ж боимся оступиться.

//------------------------------------------------------------------------------

"Мир фантазий" (2005)

Там за полем начинается фантазий мир,
Что в глубине души ты пожелать бы смог.
Найдёт всегда минутку твой кумир,
Чтоб поболтать с тобой, сойдя на тротуар с дорог.

Там из лучшего, что позабыть нельзя
Всё возможно пережить и не раз,
А дух событий, болезненных, сразят,
Не оставят и отголосков его фраз.

Не свести глаз с прекраснейших дам,
Не узнать боли отверженным быть
И в унисон лишь биться сердцам,
Коим навек дано счастье – любить!

Тебя там не используют в целях своих,
Не укажут и корректно где место твоё
И нету делений на своих и чужих,
Здесь ты каждому брат, тебя каждый поймёт!

//------------------------------------------------------------------------------

"Фея" (25.11.2006)

Вечно молодая,
Дом её – цветник,
Всё живет играя
Словно солнца блик.

Радуется жизни,
Всем мила собой,
Греют её мысли
Чистой добротой.

Закружит вещая
Ей нельзя осесть,
Когда, день встречая,
Всем разносит весть.

Маленькое чудо
Крылышком взмахнёт,
Взявшись ниоткуда –
Там же пропадёт.

//------------------------------------------------------------------------------

* * * (06.05.2006)

Казалось бы я создал всё сполна,
Питает чаша прошлых достижений,
Что мною до краёв наполнена
Но кубок новых всё влечёт свершений.

//------------------------------------------------------------------------------

* * *

Бывало, часто в детстве, встретишь друга,
Вчера как разошлись и вот вдвоем опять.
Но то, как хорошо, что есть мы друг у друга -
Лишь только повзрослев способен осознать.

//------------------------------------------------------------------------------

* * *

О ценностях спорить –
Врагом быть себе же,
Когда тараторить
Так в моде невеждам.

//------------------------------------------------------------------------------

* * *

Ты говоришь, что многое видала
И разберешься в ситуации любой.
Но если жизнь тебя не обломала –
Сочту я ложью детский лепет твой.

//------------------------------------------------------------------------------

* * *

Душа распята в небесах,
А тело, там, где фонари,
От страсти плотской уж горит,
Готово превратиться в прах.

С восторгом примет чей-то дар,
Что есть наградой за порыв,
Когда пред ним себя раскрыв
Дала от губ вкусить пожар.

Ликует грешная царица!
В покой, желанной наготы,
Заведать можешь просто ты,
Лишь было б чем с ней расплатиться.

//------------------------------------------------------------------------------

* * * (25.09.2006)

Кабы солнце светило ярче,
Золотило нас всех сполна
И подхватывала бы волна,
Что без устали внемлет удаче.

Да и не было в тягость нам
У свободы быть будто в плену,
Не боясь пребывать одному
Иногда заходить в свой храм.

То тогда бы средь всех сует
И проблем что довлеют нас
Коих не умолкает глас
Мы бы дали себе ответ,

Что проблемой всему есть страх
Он сидит в нас сверлом судьбы
И тому виноваты мы
Его не ограничив в правах.

//------------------------------------------------------------------------------

О войне

//------------------------------------------------------------------------------

"Помнят ли...?" (15.04.2005)

Помнит ли время залпы орудий,
Взрывы снарядов, павших бойцов,
Пуль приговоры – безжалостных судей,
Казнь без суда и священных отцов.

Помнят ли судьбы наших героев,
Сколько их там полегло на полях,
Те, что вернулись, рискуя собою,
Травмы Войны получили в боях.

Как их родные встречали, рыдая,
“Ну вот он вернулся и медали звенят!”
А по тем, кого земля приютила сырая,
Родные и жены по сей день скорбят.

Что нам расскажет земля о победе?
Той долгожданной, согретой огнем.
Всё что застыло сейчас в монументе
Помнить нам важно покуда живем!

//------------------------------------------------------------------------------

Поле брани (2004)

Не стихает свинцовый град,
Вся в увечиях стонет земля.
Уж которые сутки подряд
Мы под пули бросаем себя!

И не хочется здесь упасть,
Когда жил ты ещё так мало
Или жизнь у кого-то красть,
И без этого много пало.

В сердце каждого жуткий страх,
Каждый трус и каждый герой.
Вмиг уходят когда на глазах
Всё забудешь и кто ты такой.

Поле брани затянуто мглой,
Здесь сливается небо с землёю
И не слышно криков, лишь вой –
Смерть по фронту летит за тобою.

Счёт ушедших в бою не мал.
Кто на жертвы идти имел право?
А в бою воин храбрый пал!
Ему почести, память и слава!

//------------------------------------------------------------------------------

Любовь

О любви

Что может лучше рассказать нам о любви?
Что б вдохновенье чувств тех передать,
Которые довлеют нас стихи писать
И о которых мы обычно умолчим.

Чего молчать, когда любовь сама
Желает ласковых объятий долгих,
Сердец горячих, а не холодных колких,
Что бы с теплом её несли в дома.

И страсти сладкий вкус растолковать
В постели, что двоих в ночи приняла
И всё же  ночи той им будет мало,
Ведь радости сближенья не унять.

Но как же можно то понять в словах,
Что сам не осознал до глубины души,
Чего прочувствовать ещё не поспешил,
Не ощутил того пылания в глазах?

Нет, не узнать, а только лишь тогда,
Когда, вдруг, сердце заколотится быстрей
И в мыслях и в мечтах ты будешь с ней
И дорог будешь сам ты ей когда!

Влюблённый – каждый миг ловить спеши!
Поймав любовь не отпускай её держи!

//------------------------------------------------------------------------------

Слабая судьба (12.02.2007)

Судьба со мной, отчаянная, спорит
Ей не смириться с тем, что я взял верх.
Мой слабый оппонент, он тщетно прекословит,
Мне даже как-то жалко, хоть сам её отверг.

Но всё ж, пускай, я вырвался довольно,
Она петляет где-то вдалеке за мной
Тень моего призванья внемлет сердобольно,
Очерчивает след, за нами, рваною каймой.

Возможности мои, сполна не оценить.
Я вышел на вершину, но знаю день прейдет,
Когда она мне в двери сможет позвонить,
Распрямится убогая и счёт со мной сведёт.

//------------------------------------------------------------------------------

Парад звезд (19.02.2007)

Закрытие парада звёзд,
Пленимый, я пришел узреть,
Желал бы следом улететь,
Но не сравнюсь я с ними в рост.

Не полон больно я огнём,
Луч не искрится золотой,
Не ослепляю красотой,
Лишь тень отбрасываю днём.

Всё что им близко – чуждо мне,
Так почему же им я рад,
Зачем мне бархат их наград
Коль не согреюсь в их огне?

А тем они мне так близки,
Что неспокойны над землёй,
Небесный оборвав покой
Тьму рассекают на куски.

И вновь и вновь – летят, летят!
Хочу запомнить их такими.
Я буду здесь, я буду с ними
Пока не кончится парад!

//------------------------------------------------------------------------------

Отпусти тревогу (27.07.2007)

Принеси мне свою тревогу
Я таки ей свободу дам,
Отниму и пущу в дорогу
По бескрайним, пустым берегам.

Породнится она с ветрами
Ты же знаешь у них кровь одна
То срывается в жилах цунами
То пульсация еле видна.

Только чтобы здесь не томилась.
Среди нас не найти ей покой.
Вот поэтому видимо злилась,
Нависая бедой над тобой.

Отпусти ты её, не бойся,
Что она одиноко уйдёт
И на лучшее снова настройся
Вот увидишь погода прейдёт.

//------------------------------------------------------------------------------

О смерти (14.08.2007)

Устала ожидать – участь эту прими,
Не время дням моим точку ставить.
И псов своих голодных уйми
Успеешь ты ещё их направить.

Ты создана никем, пришла ниоткуда,
Безмолвием сокрыт твой тайный план
И ждут тебя порою будто чуда,
Но знаешь – час для каждого свой дан.

Один короткий миг и ты при деле
Судьбы работу принимаешь на себя
То виртуозно то со знанием еле
Все нити жизни за собой рубя.

Вот этот миг настал, ну всё, решаешь,
Довольно уж откладывать финал
И таинство своё опять свершаешь
Кому-то заказав прощальный бал.

Не жди той встречи роковой со мною
Ведь знаю жертвой будешь снова ты
Меня лишь предадут забвенному покою,
Тебе же пленом упиваться темноты.

//------------------------------------------------------------------------------

Благо (15.08.2007)

Состарится благо моё – ну что ж
И впредь его людям я буду дарить.
- Когда же назад ты его отзовёшь?
- Таких вот вопросов не стану сносить.

Не стану его я чернить не пред кем,
В грязь подло бросать под восторги других.
Пускай и ослабнет с годами совсем,
Оно мне дороже всех подкупов их.

Да, трудно его согревать и беречь,
Опять возрождать и терять без следа.
Хватало б мне сил его снова зажечь,
Добром и надеждой пожить иногда!

//------------------------------------------------------------------------------
